# baicizhan

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baicizhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baicizhan/: MainActivity.kt  TodayPlanActivity.kt  WordDetailActivity.kt  ZhanActivity.kt
app/src/main/java/com/example/baicizhan/adapter/: ImageViewBindingAdapter.java  ImageViewBindingAdapter.kt  LocalDateTimeAdapter.java  WordDetailAdapter.kt
app/src/main/java/com/example/baicizhan/constaint/: Constaints.java
app/src/main/java/com/example/baicizhan/converter/: BaiciZhanConverter.kt  BaiciZhanTypeConverter.kt  GifConverter.kt  ListStringConverter.kt
app/src/main/java/com/example/baicizhan/dao/: LearningRecordDao.kt  WordResourceDao.kt
app/src/main/java/com/example/baicizhan/database/: BaicizhanDatabase.kt
app/src/main/java/com/example/baicizhan/entity/: Event.java  LearningRecord.kt  UserWord.java  WordResource.kt
app/src/main/java/com/example/baicizhan/player/: Mp3Player.kt
app/src/main/java/com/example/baicizhan/util/: BaicizhanPathUtil.java  IdUtil.java  JsonUtils.java  MediaUtil.java  MonotoneIdGenerator.kt  PathUtil.java  WordResourceDirPathUtil.kt
app/src/main/java/com/example/baicizhan/vm/: TodayPlanViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  activity_zhan.xml  item_choice_image.xml  item_word_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baicizhan/: ExampleUnitTest.kt
data-management/: data-management.md  pom.xml
data-management/assets/references/: 119 Best Sex Positions For Female Orgasm & Lasting Longer (2023_6_3 01_01_30).html  25 Sex Positions You Should Try for Maximum Pleasure (2023_6_3 00_28_31).html  54 Fun New Sex Positions for Adventurous Couples (2023_6_3 00_53_42).html
data-management/src/main/java/com/example/datamanagement/: DataManagementApplication.java  WordResouce.java
data-management/src/main/java/com/example/datamanagement/youdao/: BlngSentsPart.java  Ec.java  (+8 more)
data-management/src/test/java/com/example/datamanagement/: NewWordUtil.java
gradle/wrapper/: gradle-wrapper.properties
