<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todayPlanViewModel"
            type="com.example.baicizhan.TodayPlanActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TodayPlanActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/needLearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"剩余 " + String.valueOf(todayPlanViewModel.currentWordResource + 1)}' />

                <TextView
                    android:id="@+id/needReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"正确 " + String.valueOf(todayPlanViewModel.continuousCorrect)}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/just_learned_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{todayPlanViewModel.lastWordResource.word}" />

                <TextView
                    android:id="@+id/just_learned_word_mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{todayPlanViewModel.lastWordResource.shortMean}" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todayPlanViewModel.wordResourceArray[todayPlanViewModel.currentWordResource].getWordOnSpace()}"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:id="@+id/current_word_mean"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingLeft="20dp"-->
                <!--                    android:paddingRight="20dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:text="@{todayPlanViewModel.wordResourceArray[todayPlanViewModel.currentWordResource].shortMean}" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_choice_image"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:todayPlan="@{todayPlanViewModel}"
                    app:wordResource="@{todayPlanViewModel.choiceWordResourceArray[0]}" />

                <include
                    layout="@layout/item_choice_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:todayPlan="@{todayPlanViewModel}"
                    app:wordResource="@{todayPlanViewModel.choiceWordResourceArray[1]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_choice_image"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:todayPlan="@{todayPlanViewModel}"
                    app:wordResource="@{todayPlanViewModel.choiceWordResourceArray[2]}" />

                <include
                    layout="@layout/item_choice_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:todayPlan="@{todayPlanViewModel}"
                    app:wordResource="@{todayPlanViewModel.choiceWordResourceArray[3]}" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <Button
                android:id="@+id/zhan"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="斩" />

            <Button
                android:id="@+id/pronounce"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> todayPlanViewModel.forcePlayWord(todayPlanViewModel.wordResourceArray[todayPlanViewModel.currentWordResource].usSpeechFile)}"
                android:stateListAnimator="@null"
                android:text="发音" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>