<!-- item_word_resource.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wordResource"
            type="com.example.baicizhan.entity.WordResource" />

        <import type="com.example.baicizhan.util.MediaUtil" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_alignParentTop="true"

            android:layout_height="wrap_content"
            android:layout_above="@id/back"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/word_detail_word"
                    android:textSize="30sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="5sp"
                    android:textColor="@color/black"
                    android:text="@{wordResource.getWordOnSpace()}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:textColor="@color/black"
                    android:text="@{wordResource.shortMean}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:id="@+id/word_detail_usphone"
                    android:textColor="@color/black"
                    android:text='@{ wordResource.usphone == null ? "" : ("/" + wordResource.usphone + "/" ) }' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:textColor="@color/black"
                    android:text="@{wordResource.meanListString}" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="1000px"
                    android:adjustViewBounds="true"
                    videoUrl="@{wordResource.image}"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{wordResource.image}"
                    android:visibility='@{MediaUtil.isImage(wordResource.image) ? View.VISIBLE : View.GONE }'
                    android:src="@drawable/c" />
            </LinearLayout>
        </ScrollView>


            <Button

                android:layout_alignParentBottom="true"
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back" />

    </RelativeLayout>

</layout>
